AZURE_AUTHORITY=https://login.microsoftonline.com/ed9aa516-5358-4016-a8b2-b6ccb99142d0
AZURE_CLIENT_ID=9795693b-67cd-4165-b8a0-793833081db6
AZURE_CLIENT_SECRET=6sX8Q~pAgeSpU4~OTHn_YNn-W2YalkWYOTrSdaJ
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=ariinventorystor..."
AZURE_SUBSCRIPTION_ID=d5736eb1-f851-4ec3-a2c5-ac8d84d029e2
MICROSOFT_PROVIDER_AUTHENTICATION_SECRET=3_B8Q~l7XeoGlV6ZUb5FEGblccsm-8phdfsbYbXk
OUTPUTS_DIR=c:/temp/outputs
SESSION_SECRET=9f8d7c6b5a4e3d2c1b0a9f8d7c6b5a4e
TENANT_ID=ed9aa516-5358-4016-a8b2-b6ccb99142d0
